<h1 class="chapo twelve"><%= data.title %></h1>
<h2 class="sub-chapo twelve"><%= data.subtitle %></h2>
<ul class="filters-list row">
  <% _.forEach(data.triggers, function(d, i) { %>
    <li class="filters one-half column">
      <a href="/" class="filters-link" data-filters="<%= d.filters %>"><%= d.link %></a>
    </li>
  <% }); %>
</ul>
<div class="row graph-datas">
  <div class="graph-rollover one-half"></div>
  <div class="graph-sumup one-half"></div>
</div>
<div id="graph" class="row"></div>
<div class="cat row u-full-width">
  <label for="categories" class="cat__child">
    <select name="categories" class="categories u-full-width" id="categories">
      <% _.forEach(data.select, function(d) { %>
        <option value="<%= d.relation %>"><%= d.name %></option>
      <% }); %>
    </select>
  </label>
</div>
<div class="row footer u-full-width u-cf">
  <img src="images/svg/afp_logo.svg" alt="logo AFP" class="logo-AFP u-pull-right" width="32" height="12" />
  <!-- <p class="infos u-pull-left">Demandeurs d’emploi de catégorie A</p> -->
</div>
